<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wq%9IM/s.n]@ax-`k:W8">Win</variable><variable type="KIND_SpriteKind" id="EZ$IgsHIN@m!STVhldmZ">PISOLETAL</variable><variable type="KIND_SpriteKind" id=";+L4eC@.Y4PNe6WedGE]">LAVA</variable><variable type="KIND_SpriteKind" id="4llMBybF!XAj|_FP)z]E">Player</variable><variable type="KIND_SpriteKind" id="XT6$^SmxZ$A%Jj+r,5(T">Projectile</variable><variable type="KIND_SpriteKind" id="U_G[Iq-Swyrfq4:Duo0,">Food</variable><variable type="KIND_SpriteKind" id="r[BFtX2zc$$Bv-rJ6:@A">Enemy</variable><variable type="ActionKind" id="lopqnn5KF_GhjjWO/E[L">0Walking</variable><variable type="ActionKind" id="~geXbL1()j)x_zRI%|7/">1Idle</variable><variable type="ActionKind" id="sc-v^SKym7k;D5kDlX;u">2Jumping</variable><variable type="ActionKind" id="f{#sxw?;-E.iRKT^QLp`">3Walking2</variable><variable type="ActionKind" id="@,TR)E9sScG6]}!3jeYA">4Ataque</variable><variable type="ActionKind" id="C^|as5r^{d+iL9I(cWcq">5Ataque2</variable><variable id="zy8ZX{m+w[zNL6mls}er">hero</variable><variable id="giD(ftw=6~D4:O;+V6i#">otherSprite2</variable><variable id="X0t+..7mO`:KI6q}Lg;y">value</variable><variable id="gdS[)~3y$;9o7uxeI=,/">VIDITA_EXT</variable><variable id="E,Bq{sGE=+T|FH.af-oi">value2</variable><variable id="B,,iLI+^S9Bf]d@*h*.h">anim</variable><variable id=")*9hjV|J2iarp0Q%q7Mp">walkig</variable><variable id="Wh2M(d4YBJj:meT]%m2p">mySprite</variable><variable id="Z0/tS]+j^(PlEQnZ6@}Z">idle</variable><variable id="(-dUv)Gm)emxM,F|n)_u">walking2</variable><variable id="Mog4;i]?YczY5z|?bP~S">ataque</variable><variable id="y_89Ab]o#Hcu7|iJ2PXw">ataque2</variable><variable id="5y`LBK*%u7AS$m6~]bAr">enemigo</variable><variable id="@CsQngVNz}x.LxMCkgpZ">enemigofinal</variable></variables><block type="pxt-on-start" id="0WBf/e1Os}ewr-$#1y_8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$v-#7IH$Wv.p]WqC-/_r"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",(Uls[W}7s/)5x6]E;eT"><value name="img"><shadow type="screen_image_picker" id="tMlGTH(BFIu}5+J.p7WM"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tMlGTH(BFIu}5+J.p7WM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=jre@bmf^6YkhQ-R/5K:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="u@3@DpfL;o)-TN,a~Eia"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":qzV}[b^e_:_i,u1cChZ"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value><value name="value"><shadow type="math_number" id="0AIB)8,Oa.E]^b4}dQVf"><field name="NUM">1500</field></shadow></value><next><block type="camerafollow" id="a,5=i}gA$8;:z5DX`HCb"><value name="sprite"><shadow type="variables_get" id="@D)It(A*Do^UvnBjgR``"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></shadow></value><next><block type="game_control_sprite" id="hB~ngB^EX0vfUBm([,/6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Xi)s=V_:N9D3X$p/6kKt"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hsA:cDEhf2TA@JlQ=ks_"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bi[^(F5Z58%wUk`]V2I|"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="`S~gbYg.:~9{7NQbc{+G"><value name="value"><shadow type="math_number" id="3yH;^u|C9q_M~!o]W~WR"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~*kIfay}D?9j8+j[@@l1"><value name="color"><shadow type="colorindexpicker" id="OqCwLy|2Z+`1K]5FtXjK"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="PY}CTS;WhJIN4yNTK%Wl"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="4:V?cPN!@2V8kg8d%=l-"><field name="VAR" id="Z0/tS]+j^(PlEQnZ6@}Z">idle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="9*4!.6WuE[b(=XpRiqwp"><value name="action"><shadow type="action_enum_shim" id="q^nOwn.7U,O_E_u0BYBp"><field name="MEMBER">1Idle</field></shadow></value><value name="interval"><shadow type="math_number" id="Ni9L.?P)YH1$WG?3Fub."><field name="NUM">500</field></shadow></value></block></value><next><block type="variables_set" id="O9O*%Sc!3}rR?}mdOf*2"><field name="VAR" id=")*9hjV|J2iarp0Q%q7Mp">walkig</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="x}W}$3M[ruD4|)]1vl~-"><value name="action"><shadow type="action_enum_shim" id="I`i*5S2Ta%Ulb{C/}:~0"><field name="MEMBER">0Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="pE*Onc}RpPBG2k3v~N`h"><field name="NUM">450</field></shadow></value></block></value><next><block type="variables_set" id="y-2Cvs/;zL1S=$w;L}(-"><field name="VAR" id="(-dUv)Gm)emxM,F|n)_u">walking2</field><value name="VALUE"><shadow type="math_number" id="Z1UE);;T9l-^GD=i)u9W"><field name="NUM">0</field></shadow><block type="createAnimation" id="l={ukoZht_+z}G9`5RhB"><value name="action"><shadow type="action_enum_shim" id="LpNX19vr=,4Q|4mAm*s6"><field name="MEMBER">3Walking2</field></shadow></value><value name="interval"><shadow type="math_number" id="DUZwbA8_F8J30BiBUbjK"><field name="NUM">450</field></shadow></value></block></value><next><block type="variables_set" id=")._+EInVJqTROfX}0Fkc"><field name="VAR" id="Mog4;i]?YczY5z|?bP~S">ataque</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="=:N+HSk%JRR4+TId7](d"><value name="action"><shadow type="action_enum_shim" id="4_T5cl4g+wEOMemz.:pg"><field name="MEMBER">4Ataque</field></shadow></value><value name="interval"><shadow type="math_number" id="Aw=SrU@q4W8Br?j3nG0I"><field name="NUM">450</field></shadow></value></block></value><next><block type="variables_set" id="j--:ED=.y9(ciE|$qZ1*"><field name="VAR" id="y_89Ab]o#Hcu7|iJ2PXw">ataque2</field><value name="VALUE"><shadow type="math_number" id="Z]6,=w.gd4j3OatjSV@)"><field name="NUM">0</field></shadow><block type="createAnimation" id="D/)0GUatdUl2tRG+ai@1"><value name="action"><shadow type="action_enum_shim" id="$bK^9djf-XHTV9jp/^q7"><field name="MEMBER">5Ataque2</field></shadow></value><value name="interval"><shadow type="math_number" id="_[UUe!QE1;8Xoyw!eg*I"><field name="NUM">450</field></shadow></value></block></value><next><block type="addAnimationFrame" id="/9mSYhiuuN09`JRIZK}N"><value name="frame"><shadow type="screen_image_picker" id="1,K?4NdLb!O{P3wT?g7~"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1,K?4NdLb!O{P3wT?g7~"}}</data></shadow></value><value name="this"><block type="variables_get" id="conWWM-yV?XSB]Ty(.}X"><field name="VAR" id="Z0/tS]+j^(PlEQnZ6@}Z">idle</field></block></value><next><block type="addAnimationFrame" id="G`4n=}M(xR;)d[n:e*e|"><value name="frame"><shadow type="screen_image_picker" id="2`9*p9K%NJ_9aFr9q2dA"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
..ffffddddeef...........
.fddddf44eef............
.fbbbbf222f4e...........
.fbbbbf222fd4...........
..fccf4544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2`9*p9K%NJ_9aFr9q2dA"}}</data></shadow></value><value name="this"><block type="variables_get" id="*+3/Dy-$:~lVl^_|[BEf"><field name="VAR" id="Z0/tS]+j^(PlEQnZ6@}Z">idle</field></block></value><next><block type="addAnimationFrame" id="|lkB?j;~AG?KDu!`?^oY"><value name="frame"><shadow type="screen_image_picker" id="Y0/KEz:J=jpNs[Z/4.?["><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y0/KEz:J=jpNs[Z/4.?["}}</data></shadow></value><value name="this"><block type="variables_get" id=",@Cb|m`]VB(D$D[AwLn2"><field name="VAR" id=")*9hjV|J2iarp0Q%q7Mp">walkig</field></block></value><next><block type="addAnimationFrame" id="sR4cePoVX~F,an1c.=Q;"><value name="frame"><shadow type="screen_image_picker" id="mxfbK8Ge.:VyC77sC#aq"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mxfbK8Ge.:VyC77sC#aq"}}</data></shadow></value><value name="this"><block type="variables_get" id="DgV;w90H:w(+XM9{[-Yw"><field name="VAR" id=")*9hjV|J2iarp0Q%q7Mp">walkig</field></block></value><next><block type="addAnimationFrame" id="ZN{w6~`yr2@CMKuV)|CJ"><value name="frame"><shadow type="screen_image_picker" id="}AXW_}u53+0`TMsIq,:F"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}AXW_}u53+0`TMsIq,:F"}}</data></shadow></value><value name="this"><block type="variables_get" id="Mm#T@QmHjHePQ-NUe2vK"><field name="VAR" id="(-dUv)Gm)emxM,F|n)_u">walking2</field></block></value><next><block type="addAnimationFrame" id=",LFIB=/sx}0$A]C47(!n"><value name="frame"><shadow type="screen_image_picker" id="x1F$eE7N;ouYxumF7Hl3"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"x1F$eE7N;ouYxumF7Hl3"}}</data></shadow></value><value name="this"><block type="variables_get" id="=LyoJM]FG6$vV~z;pRlN"><field name="VAR" id="(-dUv)Gm)emxM,F|n)_u">walking2</field></block></value><next><block type="addAnimationFrame" id="cL4DrH6iO~KwiC^lfgYr"><value name="frame"><shadow type="screen_image_picker" id="fIY^nP!P]M5AUYb5iXUU"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.....2222
fffe222fffffe2f........2
fffffffffeeefff.....cc.2
fefe44ebbf44eef...ccdc.2
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fIY^nP!P]M5AUYb5iXUU"}}</data></shadow></value><value name="this"><block type="variables_get" id="iCiP/Rm[Ib*1/_+/As$#"><field name="VAR" id="Mog4;i]?YczY5z|?bP~S">ataque</field></block></value><next><block type="addAnimationFrame" id="R}T0kWSc@_`!7JQAT3mS"><value name="frame"><shadow type="screen_image_picker" id="M}D^DhJW3YY2fBaJfZ^e"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef.......2...
..feee4dddee.c......22..
...f2222eeddeccccccc222.
...f444e44ddecddddd.2222
...fffffeeee.ccccc..222.
..ffffffff...c......22..
..fff..ff...........2...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M}D^DhJW3YY2fBaJfZ^e"}}</data></shadow></value><value name="this"><block type="variables_get" id="CMgyb!d-Y-f(cEzs+cWX"><field name="VAR" id="Mog4;i]?YczY5z|?bP~S">ataque</field></block></value><next><block type="addAnimationFrame" id="%K=AJi?Vd61tR:ne_{,F"><value name="frame"><shadow type="screen_image_picker" id="3.HNi2^Za!_9}@@@Xm5r"><field name="img">img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
22222.....feeeefffeeeef.
2........fe2222eeefffff.
2........f2efffff222efff
2.cc.....fffeeefffffffff
2.cdcc...fee44fbbe44efef
2.ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3.HNi2^Za!_9}@@@Xm5r"}}</data></shadow></value><value name="this"><block type="variables_get" id="mP1?z||1jvU(hFF!llQ^"><field name="VAR" id="y_89Ab]o#Hcu7|iJ2PXw">ataque2</field></block></value><next><block type="addAnimationFrame" id="CL!Vr!r^h3PY5:|m}[I}"><value name="frame"><shadow type="screen_image_picker" id="bI%C_$Z|sME)e|Z}iDIc"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...2.......feddfb4d4eef.
..22......c.eeddd4eeef..
.222ccccccceddee2222f...
2222.dddddcedd44e444f...
.222..ccccc.eeeefffff...
..22......c...ffffffff..
...2...........ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bI%C_$Z|sME)e|Z}iDIc"}}</data></shadow></value><value name="this"><block type="variables_get" id="+(c-lp^9~z:P_AhehXzK"><field name="VAR" id="y_89Ab]o#Hcu7|iJ2PXw">ataque2</field></block></value><next><block type="attachAnimation" id="DNP03{/hW$y!q!^/oSGy"><value name="set"><block type="variables_get" id="$]a/$`yk^z)1Yj^@63Te"><field name="VAR" id="Z0/tS]+j^(PlEQnZ6@}Z">idle</field></block></value><value name="sprite"><block type="variables_get" id="l_DNz8CT-i8ABf$jJEBs"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value><next><block type="attachAnimation" id="aRdJ4_fsbshS+MS{y{Va"><value name="set"><block type="variables_get" id="kEbD3DmE`GcrN(1g3U$}"><field name="VAR" id=")*9hjV|J2iarp0Q%q7Mp">walkig</field></block></value><value name="sprite"><block type="variables_get" id="xnCVJV+mbsv1.n%qzOo["><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value><next><block type="attachAnimation" id="`4Kk/-idLji.I0`)Ny$L"><value name="set"><block type="variables_get" id="CM);ei@5gdTjrx/Hu@dr"><field name="VAR" id="(-dUv)Gm)emxM,F|n)_u">walking2</field></block></value><value name="sprite"><block type="variables_get" id="PeQ*}D*o~LmoBLzh)Yi-"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value><next><block type="attachAnimation" id="(K8~X02Na8JsQ@-@UwT["><value name="set"><block type="variables_get" id="=gdk*95sZ}s;gzEtC_G4"><field name="VAR" id="Mog4;i]?YczY5z|?bP~S">ataque</field></block></value><value name="sprite"><block type="variables_get" id=";)/$ugaH0*(c2]5t3PR["><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value><next><block type="attachAnimation" id="|6L`jG/RgqAx3,,cEcpz"><value name="set"><block type="variables_get" id="YC[0KtyLZ4jW-KxrT6~A"><field name="VAR" id="y_89Ab]o#Hcu7|iJ2PXw">ataque2</field></block></value><value name="sprite"><block type="variables_get" id="%dcw6dFxN+|4rbB`^4wM"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value><next><block type="pxt_controls_for_of" id="lC_,6wtpxBn`@G|(3LEB"><value name="VAR"><shadow type="variables_get_reporter" id="{2)t6gSuAEr.FIX8FB*t"><field name="VAR" id="E,Bq{sGE=+T|FH.af-oi">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="u:Jl44466OAZpk%=Y5!a"><value name="tile"><shadow type="tileset_tile_picker" id="ufEIZpWM!m910R5n8c[!"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="#?!vkL|7w@x=A~n-Y))b"><field name="VAR" id="gdS[)~3y$;9o7uxeI=,/">VIDITA_EXT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]4qFb6GCVs;|23!6{)OS"><value name="img"><shadow type="screen_image_picker" id="Fp#?VJzrbVo]y#aOq0Tf"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fp#?VJzrbVo]y#aOq0Tf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FQ^/Z}-f,v##CBYfVip^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="X@]l8SYrXdq*f:UXQVbf"><value name="sprite"><shadow type="variables_get" id="ZXI]LWeB:vI5taYIA}XY"><field name="VAR" id="gdS[)~3y$;9o7uxeI=,/">VIDITA_EXT</field></shadow></value><value name="frames"><shadow type="animation_editor" id="(7{Xdt8:DuX^H4TIJKkW"><field name="frames">[img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(7{Xdt8:DuX^H4TIJKkW"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="aH!Z1f%o]r;r=`zeQ9u5"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J/|~=)(=0[^^#}}]t{y("><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="Jzal$@IEfLv:8+K]B-{_"><value name="sprite"><shadow type="variables_get" id="lu74@`JZ9E]0:C[wLfVK"><field name="VAR" id="gdS[)~3y$;9o7uxeI=,/">VIDITA_EXT</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="NBtK)O@VDQ}1-n784?Py"><field name="VAR" id="E,Bq{sGE=+T|FH.af-oi">value2</field></block></value><next><block type="mapsettileat" id="1q)o?d;rkz}{P]$(hzH|"><value name="tile"><shadow type="tileset_tile_picker" id="^Yuzh;!Z.vAC-v~l1QaA"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="XzZr$;8Y2c/DI2QIEg6e"><field name="VAR" id="E,Bq{sGE=+T|FH.af-oi">value2</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="+308E-sz`L?8=a]isQ)h"><value name="VAR"><shadow type="variables_get_reporter" id="?yF/3O_e9/%dANqx2x)%"><field name="VAR" id="E,Bq{sGE=+T|FH.af-oi">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="F~.Ja6c-8o:v{Ba7V3Ei"><value name="tile"><shadow type="tileset_tile_picker" id="oTahY5*0W+KOY+v@P;3~"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="f2{1h2r3E@7)H?4N=ZGl"><field name="VAR" id="5y`LBK*%u7AS$m6~]bAr">enemigo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*7|PHX@qG8_`-Xo:o$C."><value name="img"><shadow type="screen_image_picker" id="WDDOsQA(YA#Xe*QDAUyM"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WDDOsQA(YA#Xe*QDAUyM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wD:]A9$`:d6d)I)~b38]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="qlvxzy#-uhI/qCyC3vp|"><value name="sprite"><shadow type="variables_get" id="E]4XX:7(`wlj=T1_!mlK"><field name="VAR" id="5y`LBK*%u7AS$m6~]bAr">enemigo</field></shadow></value><value name="frames"><shadow type="animation_editor" id="b*gnB,l_n/KLd%U]Cnw2"><field name="frames">[img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . c c c c c c 6 6 6 c c . . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"b*gnB,l_n/KLd%U]Cnw2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="s;iBZmPO(@7xfQtU..AF"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9Mg[]`PG_l_RN)f`@Wm="><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="qYJjog_v??=EF!Q#rH,q"><value name="sprite"><shadow type="variables_get" id="|~MqNEYj[k$9`]P]n}rI"><field name="VAR" id="5y`LBK*%u7AS$m6~]bAr">enemigo</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="O=D?9~i+:]w}D,6eLYu;"><field name="VAR" id="E,Bq{sGE=+T|FH.af-oi">value2</field></block></value><next><block type="mapsettileat" id="/+c^I3a-@bd#zb=8Kb)c"><value name="tile"><shadow type="tileset_tile_picker" id="c#^pR:M]^qMzm*+=t^eW"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="/zQMT,9NPhIfy8=X;/aw"><field name="VAR" id="E,Bq{sGE=+T|FH.af-oi">value2</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="82$*_bf7=BlNM[49M$1B" x="990" y="-50"><statement name="HANDLER"><block type="controls_if" id=",/)S/X$3O=*2NyV_9%dd"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" id="%qI3Tp?ziG!E#~_}PB0:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jx7ApmRhAuM,#bNiL!E]"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="3){G,:|{AWMO*X;_0ma#"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`@mC3GnZf*^fWO{:A4+o"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="pE^=h{/;i8,J6#x;e;8y"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="XJ7h^#,QB-Yss`0XOJ7F"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="lXZ?q,=n3yn^j:L3hYcT"><value name="action"><shadow type="action_enum_shim" id="3000ln]B0c_MRe,.;W3y"><field name="MEMBER">0Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="}#FK#P6B@=0duW+kD@~+"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="s=B%$]i~=QLbX,w1w3p:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4]RjEu:WhLeu|e@)55Wu"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="WB~XB7DDDb@|}^!3,g/q"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="i{Y/7Ki^x3iO,jz9P#QG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="setAction" id="8_^tj#)#tF0=fww)1{If"><value name="action"><shadow type="action_enum_shim" id=".6O!Bg5BQ:rNM]j]oC0T"><field name="MEMBER">3Walking2</field></shadow></value><value name="sprite"><block type="variables_get" id="C=;oJS{,/9sC;Dh=pb/T"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value></block></statement><value name="IF2"><block type="keyispressed" id="#;#2y*uT!nf?XKDnyoVK"><field name="button">controller.down</field></block></value><statement name="DO2"><block type="stop_animations" id="Tf23,A.Ib5.kYnr;Te0~"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Qu+7ZDdifplgSSuMUsu8"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value><next><block type="setAction" id="H8P%LUW[k?6n3qAw.K=M"><value name="action"><shadow type="action_enum_shim" id="pL5)4%Rfz%$S?E(NIYh}"><field name="MEMBER">4Ataque</field></shadow></value><value name="sprite"><block type="variables_get" id="M~k_wK++3W:-,4y#oGYh"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value></block></next></block></statement><value name="IF3"><block type="keyispressed" id="[aJ7QFXXj%}v]~,f2ltI"><field name="button">controller.up</field></block></value><statement name="DO3"><block type="stop_animations" id="dh~8eq1g8C[233E#heR_"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=":7btmP)fA.,3W$q`4.II"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value><next><block type="setAction" id="9Ne0=va/nMe-VK)y:Vg("><value name="action"><shadow type="action_enum_shim" id="7pC-kQ{CxVYPCku~uEW["><field name="MEMBER">5Ataque2</field></shadow></value><value name="sprite"><block type="variables_get" id="o1PJbH=tsI,h38#3:|6b"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value></block></next></block></statement><statement name="ELSE"><block type="setAction" id="(M=9j0xy[PS)n8LC5`kz"><value name="action"><shadow type="action_enum_shim" id="M8;}WUABay_jZ//sUhB4"><field name="MEMBER">1Idle</field></shadow></value><value name="sprite"><block type="variables_get" id="JUkOc}v3/%aGKp~)bTy-"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="O[IM.Na-b:%ra9,.0h5y" x="650" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6wV`_,K#^X#:`9gY72aC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$s[MuDQ/]3-Apf2]*$yl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$0x-00but:kq7gL@e0]T"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/Iky8P/q,a,HvD8BaE]n"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="BLMtUr]#9Ql{dQQbD@%e"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="K4wTpTuB$iUMJCE5P99O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="hj#oPFiHAL]CR[i}Sm(c"><field name="VAR" id="zy8ZX{m+w[zNL6mls}er">hero</field></block></value><value name="value"><shadow type="math_number" id="[iHhuEbZR:Si4(2z(oEO"><field name="NUM">-345</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="PWw60Zn1su3?faPP2Ma`" x="1590" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f=G!$oQIJIZR+#`{SW#I"><mutation typename="Sprite"/><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uo!e30o!!:k^lTEvWHQL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fC*(eu!ScjoEP%].[BUs"><mutation typename="Sprite"/><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y/8AVqq5:.VYYr:KYQ2+"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="yyitWOz-#p@U$$oIqeym"><value name="value"><shadow type="math_number" id="#s#KH=Fgh`muqb#q.~lK"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="EoA`Yq+joVLk}kb@H^-)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="eIbpZ+H8y)LCGsZ76l6V"><field name="VAR" id="giD(ftw=6~D4:O;+V6i#">otherSprite2</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="A04mlzZU1MAB-}1RK#K)" x="630" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r$fb,aF@VewVB:1T;L_1"><mutation typename="Sprite"/><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="t,Zogsna($+7MQk}%M+o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P1oQNW{5bJ24$q0R4h1("><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qUAp[$TiLN2,NIlOXW;V"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PfT9UN79x+P#^RkXNzF."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="f/WIcByPN,~amiV+a48k"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="#@f4}6m)ouDHo.C}sGMw" x="1590" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z*;$WIp(k]{w8:RJ2[./"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U@,dL_L/^jA,Jf)=0EP)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Uq`,5tl0l9*$_{xr7qnJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D_M^nFi#}Q7#K#5HFxN$"><field name="MEMBER">LAVA</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="0})mBA++nCC-9:hfv*Db"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M==%c%Ed*OUMLCLN:LL~"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]CSdQ/mUx!6wt7(jQI@O" x="1690" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{aUaI16gk9*vKR`hI:yb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D1mhJmoitJtU%/FenSs2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":*;HfzwYT,~L)#C,#QJn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@G0ZxAQ1fh]T!v!-KnHf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="zL?Z]`-GJ$TxVc]BX_$#"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="#=t}L=Z~pD.z#0b+2?*$"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="9!dd_},AFEt1CSRa`oHm"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="spritedestroy" id="%Ou`6o)VSVT1oOO.$sRO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";xs}D!N{4r;1N]0iyncM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><value name="IF1"><block type="keyispressed" id="BLgBccDt]$@t;MuO{}5="><field name="button">controller.up</field></block></value><statement name="DO1"><block type="spritedestroy" id="M^3c!2WL0icngM*TqwW}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="M=H?LqkMi3NiR_l$z*Tf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="@|C]grL!u_-ZXt8u$8HZ"><value name="value"><shadow type="math_number" id="p)!![p@RW**G!DChq!v("><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="A|a0?m||A;=,|A|bn/mS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="oHoJK(Vd[a6!P}9~O-WD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="I_1Q!VRp**Z)uv?(jQg}" x="890" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",8l{tE3h95j-ptI1S{Lq"><mutation typename="Sprite"/><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="wz0G$3*~N@U[/@tjeich"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6ehY=Uh,Z3MT3D(*8PAx"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y`TcWXiC1zxAK[k~3gg["><mutation typename="tiles.Location"/><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="@nMF[(r8/hVz!YxTssCX"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundimage" id="?_~JM%XH|L]8W/y?8X:."><value name="img"><shadow type="background_image_picker" id="t-a{XG^U+$U`3)PR={Dk"><field name="img">img`
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc66ccccccccc6cccccccccccccccccccccccccccc66ccccccccc6cccccccccccccccccccccccccccc66ccccccccc6cccccccccccccccccccccccccccc66ccccccccc6ccccccccccccccccccccccccc
c666ccccccccc66ccccccccccccccccccccccc6cc666ccccccccc66ccccccccccccccccccccccc6cc666ccccccccc66ccccccccccccccccccccccc6cc666ccccccccc66ccccccccccccccccccccccc6c
cc6cc66ccc66cc66cccc66cccccccccccccccc66cc6cc66ccc66cc66cccc66cccccccccccccccc66cc6cc66ccc66cc66cccc66cccccccccccccccc66cc6cc66ccc66cc66cccc66cccccccccccccccc66
666666cc6cc66c66cc6c66cccccccccccccc66c6666666cc6cc66c66cc6c66cccccccccccccc66c6666666cc6cc66c66cc6c66cccccccccccccc66c6666666cc6cc66c66cc6c66cccccccccccccc66c6
66666ccc66c66666c6666ccccccccccccc6666cc66666ccc66c66666c6666ccccccccccccc6666cc66666ccc66c66666c6666ccccccccccccc6666cc66666ccc66c66666c6666ccccccccccccc6666cc
66666c66666666c66666ccc6cccccc666ccc666c66666c66666666c66666ccc6cccccc666ccc666c66666c66666666c66666ccc6cccccc666ccc666c66666c66666666c66666ccc6cccccc666ccc666c
6666666666666cc66cc66666cc666ccc66ccc6666666666666666cc66cc66666cc666ccc66ccc6666666666666666cc66cc66666cc666ccc66ccc6666666666666666cc66cc66666cc666ccc66ccc666
6666666666666c6666cc666cc6cc66cc666666666666666666666c6666cc666cc6cc66cc666666666666666666666c6666cc666cc6cc66cc666666666666666666666c6666cc666cc6cc66cc66666666
66b66666666666666666666c66ccc66c6666666666b66666666666666666666c66ccc66c6666666666b66666666666666666666c66ccc66c6666666666b66666666666666666666c66ccc66c66666666
66b6666666666666666666666b6cc6666666666666b6666666666666666666666b6cc6666666666666b6666666666666666666666b6cc6666666666666b6666666666666666666666b6cc66666666666
66b6666666666666666666666bb6c6666666666666b6666666666666666666666bb6c6666666666666b6666666666666666666666bb6c6666666666666b6666666666666666666666bb6c66666666666
66b6666666fbb66666666ff66bbb66666666666666b6666666fbb66666666ff66bbb66666666666666b6666666fbb66666666ff66bbb66666666666666b6666666fbb66666666ff66bbb666666666666
66b666666ffdbb666666ddf666bb66666666666666b666666fffbb666666fff666bb66666666666666b666666fffbb666666fff666bb66666666666666b666666fffbb666666fff666bb666666666666
6bb666f66ff66bbb6f666dff66bb6666666666666bb666f66ff66bbb6f666dff66bb6666666666666bb666f66ff66bbb6f666dff66bb6666666666666bb666f66ff66bbb6f666dff66bb666666666666
6bb666df66f6dfbbbff66dff66bbb666666666666bb666df66f6dfbbbff66dff66bbb666666666666bb666df66f6dfbbbff66dff66bbb666666666666bb666df66f6dfbbbff66dff66bbb66666666666
6bb66ddffffdff6bbffdddf6666bb666666666666bb66ddffffdff6bbffdddf6666bb666666666666bb66ddffffdff6bbffdddf6666bb666666666666bb66ddffffdff6bbffdddf6666bb66666666666
bbb666dffffdff6bbffddff66fdbbb66f6666666bbb666dffffdff6bbffddff66fdbbb66f6666666bbb666dffffdff6bbffddff66fdbbb66f6666666bbb666dffffdff6bbffddff66fdbbb66f6666666
bbbdd6dffffdfffbbbfddfffff6bbb66fff66666bbbdd6dffffdfffbbbfddfffff6bbb66fff66666bbbdd6dffffdfffbbbfddfffff6bbb66fff66666bbbdd6dffffdfffbbbfddfffff6bbb66fff66666
bbb6dddffffdffffbbfddffffd6bbbf6ff666666bbb6dddffffdffffbbfddffffd6bbbf6ff666666bbb6dddffffdffffbbfddffffd6bbbf6ff666666bbb6dddffffdffffbbfddffffd6bbbf6ff666666
bbb6dddfffdfffffbbbddffffdfbbbffff66ff66bbb6dddfffdfffffbbbddffffdfbbbffff66ff66bbb6dddfffdfffffbbbddffffdfbbbffff66ff66bbb6dddfffdfffffbbbddffffdfbbbffff66ff66
bbbddddfffdffffffbbddffffdfbbbbffffdfff6bbbddddfffdffffffbbddffffdfbbbbffffdfff6bbbddddfffdffffffbbddffffdfbbbbffffdfff6bbbddddfffdffffffbbddffffdfbbbbffffdfff6
bbfddddffddfffffffbbffffddfbbbbffffdffffbbfddddffddfffffffbbffffddfbbbbffffdffffbbfddddffddfffffffbbffffddfbbbbffffdffffbbfddddffddfffffffbbffffddfbbbbffffdffff
bbffdddddfffffffffbbbfffdfffbbbffffdffffbbffdddddfffffffffbbbfffdfffbbbffffdffffbbffdddddfffffffffbbbfffdfffbbbffffdffffbbffdddddfffffffffbbbfffdfffbbbffffdffff
bbffddddffffffffffdbbbbddfffbbbffffdfffbbbffddddffffffffffdbbbbddfffbbbffffdfffbbbffddddffffffffffdbbbbddfffbbbffffdfffbbbffddddffffffffffdbbbbddfffbbbffffdfffb
bbffdddfffffffffffddbbbbffffbbbbfffdfffbbbffdddfffffffffffddbbbbffffbbbbfffdfffbbbffdddfffffffffffddbbbbffffbbbbfffdfffbbbffdddfffffffffffddbbbbffffbbbbfffdfffb
bbffdddfffffffffffddbbbbbbffbbbbfffdfffbbbffdddfffffffffffddbbbbbbffbbbbfffdfffbbbffdddfffffffffffddbbbbbbffbbbbfffdfffbbbffdddfffffffffffddbbbbbbffbbbbfffdfffb
bffffddffffffffffddddbbbbbbbbbbbbfffdffbbffffddffffffffffddddbbbbbbbbbbbbfffdffbbffffddffffffffffddddbbbbbbbbbbbbfffdffbbffffddffffffffffddddbbbbbbbbbbbbfffdffb
bffffdddfffffffffddfffffbbbbbbbbbfffdffbbffffdddfffffffffddfffffbbbbbbbbbfffdffbbffffdddfffffffffddfffffbbbbbbbbbfffdffbbffffdddfffffffffddfffffbbbbbbbbbfffdffb
bffffddddffffffffddffffffbbbbbbbbfffdfbbbffffddddffffffffddffffffbbbbbbbbfffdfbbbffffddddffffffffddffffffbbbbbbbbfffdfbbbffffddddffffffffddffffffbbbbbbbbfffdfbb
bffffdddddffffffdddfffffffbbbbbbbfffdbbbbffffdddddffffffdddfffffffbbbbbbbfffdbbbbffffdddddffffffdddfffffffbbbbbbbfffdbbbbffffdddddffffffdddfffffffbbbbbbbfffdbbb
ddfffffdddddffffdddfffffffffbbbbbfffbbbbddfffffdddddffffdddfffffffffbbbbbfffbbbbddfffffdddddffffdddfffffffffbbbbbfffbbbbddfffffdddddffffdddfffffffffbbbbbfffbbbb
fdfffffdddddddfdddffffffffffbbbbbffbbbbffdfffffdddddddfdddffffffffffbbbbbffbbbbffdfffffdddddddfdddffffffffffbbbbbffbbbbffdfffffdddddddfdddffffffffffbbbbbffbbbbf
fdffffffddddddddddffffffffffbbbbbffbbbfffdffffffddddddddddffffffffffbbbbbffbbbfffdffffffddddddddddffffffffffbbbbbffbbbfffdffffffddddddddddffffffffffbbbbbffbbbff
fdffffffdddddddddfffffffffffbbbbbffbbffffdffffffdddddddddfffffffffffbbbbbffbbffffdffffffdddddddddfffffffffffbbbbbffbbffffdffffffdddddddddfffffffffffbbbbbffbbfff
fddfffffdddddddfffffffffffffbbbbbffbbdfffddfffffdddddddfffffffffffffbbbbbffbbdfffddfffffdddddddfffffffffffffbbbbbffbbdfffddfffffdddddddfffffffffffffbbbbbffbbdff
ffddffffddddddffffffffffffffbbbbbffbbdffffddffffddddddffffffffffffffbbbbbffbbdffffddffffddddddffffffffffffffbbbbbffbbdffffddffffddddddffffffffffffffbbbbbffbbdff
ffdddfffddddddffffffffffffffbbbbbfbbbddfffdddfffddddddffffffffffffffbbbbbfbbbddfffdddfffddddddffffffffffffffbbbbbfbbbddfffdddfffddddddffffffffffffffbbbbbfbbbddf
ffffddddddddddfffffffffffffbbbbbbfbbbfdfffffddddddddddfffffffffffffbbbbbbfbbbfdfffffddddddddddfffffffffffffbbbbbbfbbbfdfffffddddddddddfffffffffffffbbbbbbfbbbfdf
ffffddddddddddfffffffffffffbbbbbbbbbffdfffffddddddddddfffffffffffffbbbbbbbbbffdfffffddddddddddfffffffffffffbbbbbbbbbffdfffffddddddddddfffffffffffffbbbbbbbbbffdf
ffffffddddddddfffffffffffffbbbbbbbbbffddffffffddddddddfffffffffffffbbbbbbbbbffddffffffddddddddfffffffffffffbbbbbbbbbffddffffffddddddddfffffffffffffbbbbbbbbbffdd
dfffffffddddddffffffffffffbbbbbbbbbffffddfffffffddddddffffffffffffbbbbbbbbbffffddfffffffddddddffffffffffffbbbbbbbbbffffddfffffffddddddffffffffffffbbbbbbbbbffffd
ddfffffffdddddffffffffffffbbbbbbbbbfffffddfffffffdddddffffffffffffbbbbbbbbbfffffddfffffffdddddffffffffffffbbbbbbbbbfffffddfffffffdddddffffffffffffbbbbbbbbbfffff
ddfffffffdddddffffffffffffbbbbbbbbffffffddfffffffdddddffffffffffffbbbbbbbbffffffddfffffffdddddffffffffffffbbbbbbbbffffffddfffffffdddddffffffffffffbbbbbbbbffffff
fdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbffffff
fdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbffffff
fdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbffffff
fdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbffffff
fddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbfffffff
fddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbfffffff
dddffffffdddddfffffffffffbbbbbbbbfffffffdddffffffdddddfffffffffffbbbbbbbbfffffffdddffffffdddddfffffffffffbbbbbbbbfffffffdddffffffdddddfffffffffffbbbbbbbbfffffff
ddfffffffdddddfffffffffffbbbbbbbbfffffffddfffffffdddddfffffffffffbbbbbbbbfffffffddfffffffdddddfffffffffffbbbbbbbbfffffffddfffffffdddddfffffffffffbbbbbbbbfffffff
ddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffff
ddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffff
dffffffffddddddffffffffffbbbbbbbffffffffddfffffffddddddffffffffffbbbbbbbffffffffddfffffffddddddffffffffffbbbbbbbffffffffddfffffffddddddffffffffffbbbbbbbffffffff
dffffffffddddddffffffffffbbbbbbbfffffffddffffffffddddddffffffffffbbbbbbbfffffffddffffffffddddddffffffffffbbbbbbbfffffffddffffffffddddddffffffffffbbbbbbbfffffffd
dffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdd
dffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdd
fffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffddd
fffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffddd
fffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffddd
fffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffdddd
fffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffdddd
fffffffffddddddddffffffffbbbbbbbffffdddffffffffffddddddddffffffffbbbbbbbffffdddffffffffffddddddddffffffffbbbbbbbffffdddffffffffffddddddddffffffffbbbbbbbffffdddf
ffffffffffddddddddffffffbbbbbbbbffffdddfffffffffffddddddddffffffbbbbbbbbffffdddfffffffffffddddddddffffffbbbbbbbbffffdddfffffffffffddddddddffffffbbbbbbbbffffdddf
dfffffffffddddddddffffffbbbbbbbbdddddddddfffffffffddddddddffffffbbbbbbbbdddddddddfffffffffddddddddffffffbbbbbbbbdddddddddfffffffffddddddddffffffbbbbbbbbdddddddd
dddddfffffddddddddffffffbbbbbbbbbddddddddddddfffffddddddddffffffbbbbbbbbbddddddddddddfffffddddddddffffffbbbbbbbbbddddddddddddfffffddddddddffffffbbbbbbbbbddddddd
ddddddddffdddddddddfffddbbbbbbbbbdddddddddddddddffdddddddddfffddbbbbbbbbbdddddddddddddddffdddddddddfffddbbbbbbbbbdddddddddddddddffdddddddddfffddbbbbbbbbbddddddd
dddddddddddddddddddfddddbbbbbbbbbddddddddddddddddddddddddddfddddbbbbbbbbbddddddddddddddddddddddddddfddddbbbbbbbbbddddddddddddddddddddddddddfddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd6666666666bbbbbbdddddddddddddddddddddddd6666666666bbbbbbdddddddddddddddddddddddd6666666666bbbbbbdddddddddddddddddddddddd6666666666bbbbbbddddd
dddddddddddddd66666666666666666666bddddddddddddddddddd66666666666666666666bddddddddddddddddddd66666666666666666666bddddddddddddddddddd66666666666666666666bddddd
ddddddddddd6666666666666666666666666ddddddddddddddd6666666666666666666666666ddddddddddddddd6666666666666666666666666ddddddddddddddd6666666666666666666666666dddd
dddddddd666666666666666666666666666666dddddddddd666666666666666666666666666666dddddddddd666666666666666666666666666666dddddddddd666666666666666666666666666666dd
ddddd66666666666666666666666666666666666ddddd66666666666666666666666666666666666ddddd66666666666666666666666666666666666ddddd66666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"t-a{XG^U+$U`3)PR={Dk"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="XKheOA?k`m@ohk`24yIc"><value name="VAR"><shadow type="variables_get_reporter" id="9^jp1zC(Ldqa[n_Q)Mf]"><field name="VAR" id="X0t+..7mO`:KI6q}Lg;y">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="J0(-v//_aPB.P^M|zn^g"><value name="tile"><shadow type="tileset_tile_picker" id="/)5{so5Y*u/J.,gV/Mid"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="=qQo4Tyqs%GG:d,btro."><field name="VAR" id="gdS[)~3y$;9o7uxeI=,/">VIDITA_EXT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0S3~~{a]r5f=d%~*t/)0"><value name="img"><shadow type="screen_image_picker" id="GWa|:LhJdefp1jiRG:E}"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GWa|:LhJdefp1jiRG:E}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="faZ./Dpg.=IT.*xAcCH="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="w1fQR=s5Gi,y1/!bG4YC"><value name="sprite"><shadow type="variables_get" id="ROv$%P6TC5hZSa-^`~0,"><field name="VAR" id="gdS[)~3y$;9o7uxeI=,/">VIDITA_EXT</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*X^Ymq-sU|P]=vY.:?g5"><field name="frames">[img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*X^Ymq-sU|P]=vY.:?g5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="+P;{[.h,!vPt*Fe#x?mS"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="awl0yIRlZaKqFJVm{hb+"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="4rAGzXqz$qFlC_1L)_^D"><value name="sprite"><shadow type="variables_get" id="y@ktnFO9D7$s|hjR)--I"><field name="VAR" id="gdS[)~3y$;9o7uxeI=,/">VIDITA_EXT</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="c0ddeGYbB3GN_;-G0SL?"><field name="VAR" id="X0t+..7mO`:KI6q}Lg;y">value</field></block></value><next><block type="mapsettileat" id=";W%N-jw3l}nUH0S{;tj|"><value name="tile"><shadow type="tileset_tile_picker" id="1H;Fu03~ji8g6z1PzE;3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="-srU6r$3WD?ElgG`48=X"><field name="VAR" id="X0t+..7mO`:KI6q}Lg;y">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="#;.rnXFsNkj,^`nBiI$D"><value name="VAR"><shadow type="variables_get_reporter" id="Kd#Wou@ufjGKKGlnmzyv"><field name="VAR" id="E,Bq{sGE=+T|FH.af-oi">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="27R4+CAO({1CX}8A|_!["><value name="tile"><shadow type="tileset_tile_picker" id="GxXbY;Z[4G0uYoTnHP:/"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="OvM+BtDfMSFsC1w!GG[M"><field name="VAR" id="@CsQngVNz}x.LxMCkgpZ">enemigofinal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N=H7VpO6KCT45KJIeW^N"><value name="img"><shadow type="screen_image_picker" id="Jk@B55DB2M|aY.L,=vOc"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d c d d c e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d d d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d c d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jk@B55DB2M|aY.L,=vOc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a_Y;A2fIdr_eC8k#LHRi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id=";eoqq_ocQUC@=C^#TV1r"><value name="sprite"><shadow type="variables_get" id="4r_6D}yt-3GiSY+H/pY`"><field name="VAR" id="@CsQngVNz}x.LxMCkgpZ">enemigofinal</field></shadow></value><value name="frames"><shadow type="animation_editor" id="29_X#+J8Y=*_-IQF077G"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d c d d c e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d d d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d c d e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"29_X#+J8Y=*_-IQF077G"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@*{(0-jU47MKTfRuCuab"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3|K{vpy*zn8g4xsO%VF,"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="Ne_R7:r-A(0!,_bE~q8M"><value name="sprite"><shadow type="variables_get" id="1^}[5Y([Mg/@{qv3qFH-"><field name="VAR" id="@CsQngVNz}x.LxMCkgpZ">enemigofinal</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="O0R4,(!A?I5wxv8^V.H+"><field name="VAR" id="E,Bq{sGE=+T|FH.af-oi">value2</field></block></value><next><block type="mapsettileat" id="TpkEhfuVR2XmoZ0]?,J~"><value name="tile"><shadow type="tileset_tile_picker" id="Ta%|+(H}rj^{_#!#pnw-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="?$;#.41:BW+db:[;_b[W"><field name="VAR" id="E,Bq{sGE=+T|FH.af-oi">value2</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>