<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hIeO77x!sR!?4.@Oi1ub">muerte</variable><variable id="yXt1?_N5+B)/J/g.Z3s(">hero</variable><variable id="nJ.Qd1,nNVgn^BsoL.j9">PISO LETAL</variable><variable id="p3%QnKNqhDuUTNy-9$3c">mySprite</variable><variable id="XT]rA7,jF%uHL/R*%)L_">value</variable><variable id=";tPCb~_]hYBRBy/JRbu=">list</variable><variable id="d[O-5F?)T%r10p^V`m@)">VIDITA EXT</variable><variable type="KIND_SpriteKind" id="^E*CIpEfS#Kk%N/.%!T{">Player</variable><variable type="KIND_SpriteKind" id=".9Dlr,r$cl/`VRQFu,nF">Projectile</variable><variable type="KIND_SpriteKind" id="Ti9k5SOeAg.5a51Gj.th">Food</variable><variable type="KIND_SpriteKind" id="w_ji#TYv=PuuEMly@J=T">Enemy</variable><variable type="KIND_SpriteKind" id="zsD~Egl{[9zYyTb1J)$!">Win</variable><variable type="KIND_SpriteKind" id="B4]f]f7y,gYmI4;)$$IY">PISOLETAL</variable><variable type="KIND_SpriteKind" id="-i|(9Rw|s3#fz)GjoeW_">LAVA</variable></variables><block type="pxt-on-start" id="xkXfy#J-PHf-oM[DX3?." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bo#5.T}Yk?P.88A$MHyx"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZXc_F`ZH}LV$XS?{:jk4"><value name="img"><shadow type="screen_image_picker" id="M|~=0T[H40X=#u,E4B*K"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M|~=0T[H40X=#u,E4B*K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hc{@`83QW%.`|Mb8MWb%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ravcvVHTrmqyZnb^{W?{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="k{Z9UjXNW/t@)P5H@hAO"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="value"><shadow type="math_number" id="]=/kGt^|G}F@7:_rAh/}"><field name="NUM">1500</field></shadow></value><next><block type="camerafollow" id="wVi$B(8[j{s5iqyDOg38"><value name="sprite"><block type="variables_get" id="0W4}.G6!-KD]|^U52tUn"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><next><block type="game_control_sprite" id="n~H9ogHhE%D#2wQM{w/p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H@OTOxU)%frUN[mIv/6E"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|^;4Io`|=52j!i/D%@Y$"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(a`__@!krw-Ri]i~Y:L/"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="BJY2%XSX$!d:lh/tNop/"><value name="value"><shadow type="math_number" id=":cxV@t$*QU1pEA(|Ihg8"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~FFeWg=;}7pNz(%q|xSF"><value name="color"><shadow type="colorindexpicker" id=",12FU0^cNBTx{*K,mx*T"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="mp#i|2q4vfb#,Bw6rCng"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="pxt_controls_for_of" id="u.+zQo(KMXVk0I^]{~bS"><value name="VAR"><shadow type="variables_get_reporter" id="LrJjHjr87n,v~,x|zf{}"><field name="VAR" id="XT]rA7,jF%uHL/R*%)L_">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id=";tPCb~_]hYBRBy/JRbu=">list</field></shadow><block type="mapgettilestype" id="v1-tP3$vixDp5s@Q0lXY"><value name="tile"><shadow type="tileset_tile_picker" id="MbL]jwAPGCjXvOVCf,y?"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="VX{BH2l,x`}MRpu`@*_3"><field name="VAR" id="nJ.Qd1,nNVgn^BsoL.j9">PISO LETAL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qlfGbl$%`JY==A06DK!A"><value name="img"><shadow type="screen_image_picker" id="0Y1|6+h5b3vxw+a~sY#N"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Y1|6+h5b3vxw+a~sY#N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B:MDM#@+u@HkERM{EVwZ"><field name="MEMBER">LAVA</field></shadow></value></block></value><next><block type="run_image_animation" id="DM|YQVIt!k$3ye5394Iv"><value name="sprite"><block type="variables_get" id="%Z}1.6nbYtrMs.d?##Dy"><field name="VAR" id="nJ.Qd1,nNVgn^BsoL.j9">PISO LETAL</field></block></value><value name="frames"><block type="animation_editor" id="xYVg{Au3FyA6uwDA;bb|"><field name="frames">[img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xYVg{Au3FyA6uwDA;bb|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}*}^gbkAM.n@NHm%_ey}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="59X:|yL*bom=Wjav1,!t"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="Z$gB$@V$ybZw}2K-F%/0"><value name="sprite"><block type="variables_get" id="`^~fAfX4OcX,^03!Vj%U"><field name="VAR" id="nJ.Qd1,nNVgn^BsoL.j9">PISO LETAL</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?1=$d*~2vKP]1DihG7Ur"><field name="VAR" id="XT]rA7,jF%uHL/R*%)L_">value</field></block></value><next><block type="mapsettileat" id="BF|qU7uF/QBTi;xkL|e["><value name="tile"><shadow type="tileset_tile_picker" id="JniIsP|oINqbTlOusUb+"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="cgm_rBi5mp{m0f,jq4wM"><field name="VAR" id="XT]rA7,jF%uHL/R*%)L_">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="3/wkXa?:#W{9?C#L=%Q}"><value name="VAR"><shadow type="variables_get_reporter" id="i$C0h3Nh2T}Gg*r@~pPW"><field name="VAR" id="XT]rA7,jF%uHL/R*%)L_">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";tPCb~_]hYBRBy/JRbu=">list</field></shadow><block type="mapgettilestype" id="xFG))%kA#2:rnw7/M0=Y"><value name="tile"><shadow type="tileset_tile_picker" id="~EZxgg_F[/.3g-O21Xj1"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="))r^f=!D#l0ls^UTDVAm"><field name="VAR" id="d[O-5F?)T%r10p^V`m@)">VIDITA EXT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c9tGEG,CVVxajX$k3I.a"><value name="img"><shadow type="screen_image_picker" id="eR8$p;0WEz@YDDM,%BD("><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eR8$p;0WEz@YDDM,%BD("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{~yrDF@EYnr$(wk[U{#X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="1aVqR;IS|MuF5`4qK-q1"><value name="sprite"><block type="variables_get" id="bF1*:pEFIFPX]f-p]c;{"><field name="VAR" id="d[O-5F?)T%r10p^V`m@)">VIDITA EXT</field></block></value><value name="frames"><block type="animation_editor" id="cGwa+w:Kb(@]WCX?eOb%"><field name="frames">[img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cGwa+w:Kb(@]WCX?eOb%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@4PM(%#2BTh]Oj!rTUI}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3tbRNyzx;ui.?8zZWpvC"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="TQ5usIiMz!_,z}z_cO(E"><value name="sprite"><block type="variables_get" id="e:C;Vj!snKo)Q[A(5yp:"><field name="VAR" id="d[O-5F?)T%r10p^V`m@)">VIDITA EXT</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="6kvb+)$#!_%nh~!u_BbO"><field name="VAR" id="XT]rA7,jF%uHL/R*%)L_">value</field></block></value><next><block type="mapsettileat" id="J_/|^z4,CmqXMffdGbx_"><value name="tile"><shadow type="tileset_tile_picker" id="+rQ4}g5ont,;q.}3H`oZ"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ofv:x_M{i@~)bmXRmRmW"><field name="VAR" id="XT]rA7,jF%uHL/R*%)L_">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/nzzj{4itkI@Knviz8h;" x="760" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")P;AF`#weC,JzV!rT^QJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xk,dYgz)sY8~zfdXA;bV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Mvdp`nP?]um`lWkJu_P."><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LPw~X/j`olhUP!Z.#,U7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=",?_wp%N^Nt.ks]rx~5G,"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamesetbackgroundimage" id="|EBPz(!l.Z*JCbDC`2*$"><value name="img"><shadow type="background_image_picker" id="+n=TRKjupm#{E/R_]*F3"><field name="img">img`
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc66ccccccccc6cccccccccccccccccccccccccccc66ccccccccc6cccccccccccccccccccccccccccc66ccccccccc6cccccccccccccccccccccccccccc66ccccccccc6ccccccccccccccccccccccccc
c666ccccccccc66ccccccccccccccccccccccc6cc666ccccccccc66ccccccccccccccccccccccc6cc666ccccccccc66ccccccccccccccccccccccc6cc666ccccccccc66ccccccccccccccccccccccc6c
cc6cc66ccc66cc66cccc66cccccccccccccccc66cc6cc66ccc66cc66cccc66cccccccccccccccc66cc6cc66ccc66cc66cccc66cccccccccccccccc66cc6cc66ccc66cc66cccc66cccccccccccccccc66
666666cc6cc66c66cc6c66cccccccccccccc66c6666666cc6cc66c66cc6c66cccccccccccccc66c6666666cc6cc66c66cc6c66cccccccccccccc66c6666666cc6cc66c66cc6c66cccccccccccccc66c6
66666ccc66c66666c6666ccccccccccccc6666cc66666ccc66c66666c6666ccccccccccccc6666cc66666ccc66c66666c6666ccccccccccccc6666cc66666ccc66c66666c6666ccccccccccccc6666cc
66666c66666666c66666ccc6cccccc666ccc666c66666c66666666c66666ccc6cccccc666ccc666c66666c66666666c66666ccc6cccccc666ccc666c66666c66666666c66666ccc6cccccc666ccc666c
6666666666666cc66cc66666cc666ccc66ccc6666666666666666cc66cc66666cc666ccc66ccc6666666666666666cc66cc66666cc666ccc66ccc6666666666666666cc66cc66666cc666ccc66ccc666
6666666666666c6666cc666cc6cc66cc666666666666666666666c6666cc666cc6cc66cc666666666666666666666c6666cc666cc6cc66cc666666666666666666666c6666cc666cc6cc66cc66666666
66b66666666666666666666c66ccc66c6666666666b66666666666666666666c66ccc66c6666666666b66666666666666666666c66ccc66c6666666666b66666666666666666666c66ccc66c66666666
66b6666666666666666666666b6cc6666666666666b6666666666666666666666b6cc6666666666666b6666666666666666666666b6cc6666666666666b6666666666666666666666b6cc66666666666
66b6666666666666666666666bb6c6666666666666b6666666666666666666666bb6c6666666666666b6666666666666666666666bb6c6666666666666b6666666666666666666666bb6c66666666666
66b6666666fbb66666666ff66bbb66666666666666b6666666fbb66666666ff66bbb66666666666666b6666666fbb66666666ff66bbb66666666666666b6666666fbb66666666ff66bbb666666666666
66b666666ffdbb666666ddf666bb66666666666666b666666fffbb666666fff666bb66666666666666b666666fffbb666666fff666bb66666666666666b666666fffbb666666fff666bb666666666666
6bb666f66ff66bbb6f666dff66bb6666666666666bb666f66ff66bbb6f666dff66bb6666666666666bb666f66ff66bbb6f666dff66bb6666666666666bb666f66ff66bbb6f666dff66bb666666666666
6bb666df66f6dfbbbff66dff66bbb666666666666bb666df66f6dfbbbff66dff66bbb666666666666bb666df66f6dfbbbff66dff66bbb666666666666bb666df66f6dfbbbff66dff66bbb66666666666
6bb66ddffffdff6bbffdddf6666bb666666666666bb66ddffffdff6bbffdddf6666bb666666666666bb66ddffffdff6bbffdddf6666bb666666666666bb66ddffffdff6bbffdddf6666bb66666666666
bbb666dffffdff6bbffddff66fdbbb66f6666666bbb666dffffdff6bbffddff66fdbbb66f6666666bbb666dffffdff6bbffddff66fdbbb66f6666666bbb666dffffdff6bbffddff66fdbbb66f6666666
bbbdd6dffffdfffbbbfddfffff6bbb66fff66666bbbdd6dffffdfffbbbfddfffff6bbb66fff66666bbbdd6dffffdfffbbbfddfffff6bbb66fff66666bbbdd6dffffdfffbbbfddfffff6bbb66fff66666
bbb6dddffffdffffbbfddffffd6bbbf6ff666666bbb6dddffffdffffbbfddffffd6bbbf6ff666666bbb6dddffffdffffbbfddffffd6bbbf6ff666666bbb6dddffffdffffbbfddffffd6bbbf6ff666666
bbb6dddfffdfffffbbbddffffdfbbbffff66ff66bbb6dddfffdfffffbbbddffffdfbbbffff66ff66bbb6dddfffdfffffbbbddffffdfbbbffff66ff66bbb6dddfffdfffffbbbddffffdfbbbffff66ff66
bbbddddfffdffffffbbddffffdfbbbbffffdfff6bbbddddfffdffffffbbddffffdfbbbbffffdfff6bbbddddfffdffffffbbddffffdfbbbbffffdfff6bbbddddfffdffffffbbddffffdfbbbbffffdfff6
bbfddddffddfffffffbbffffddfbbbbffffdffffbbfddddffddfffffffbbffffddfbbbbffffdffffbbfddddffddfffffffbbffffddfbbbbffffdffffbbfddddffddfffffffbbffffddfbbbbffffdffff
bbffdddddfffffffffbbbfffdfffbbbffffdffffbbffdddddfffffffffbbbfffdfffbbbffffdffffbbffdddddfffffffffbbbfffdfffbbbffffdffffbbffdddddfffffffffbbbfffdfffbbbffffdffff
bbffddddffffffffffdbbbbddfffbbbffffdfffbbbffddddffffffffffdbbbbddfffbbbffffdfffbbbffddddffffffffffdbbbbddfffbbbffffdfffbbbffddddffffffffffdbbbbddfffbbbffffdfffb
bbffdddfffffffffffddbbbbffffbbbbfffdfffbbbffdddfffffffffffddbbbbffffbbbbfffdfffbbbffdddfffffffffffddbbbbffffbbbbfffdfffbbbffdddfffffffffffddbbbbffffbbbbfffdfffb
bbffdddfffffffffffddbbbbbbffbbbbfffdfffbbbffdddfffffffffffddbbbbbbffbbbbfffdfffbbbffdddfffffffffffddbbbbbbffbbbbfffdfffbbbffdddfffffffffffddbbbbbbffbbbbfffdfffb
bffffddffffffffffddddbbbbbbbbbbbbfffdffbbffffddffffffffffddddbbbbbbbbbbbbfffdffbbffffddffffffffffddddbbbbbbbbbbbbfffdffbbffffddffffffffffddddbbbbbbbbbbbbfffdffb
bffffdddfffffffffddfffffbbbbbbbbbfffdffbbffffdddfffffffffddfffffbbbbbbbbbfffdffbbffffdddfffffffffddfffffbbbbbbbbbfffdffbbffffdddfffffffffddfffffbbbbbbbbbfffdffb
bffffddddffffffffddffffffbbbbbbbbfffdfbbbffffddddffffffffddffffffbbbbbbbbfffdfbbbffffddddffffffffddffffffbbbbbbbbfffdfbbbffffddddffffffffddffffffbbbbbbbbfffdfbb
bffffdddddffffffdddfffffffbbbbbbbfffdbbbbffffdddddffffffdddfffffffbbbbbbbfffdbbbbffffdddddffffffdddfffffffbbbbbbbfffdbbbbffffdddddffffffdddfffffffbbbbbbbfffdbbb
ddfffffdddddffffdddfffffffffbbbbbfffbbbbddfffffdddddffffdddfffffffffbbbbbfffbbbbddfffffdddddffffdddfffffffffbbbbbfffbbbbddfffffdddddffffdddfffffffffbbbbbfffbbbb
fdfffffdddddddfdddffffffffffbbbbbffbbbbffdfffffdddddddfdddffffffffffbbbbbffbbbbffdfffffdddddddfdddffffffffffbbbbbffbbbbffdfffffdddddddfdddffffffffffbbbbbffbbbbf
fdffffffddddddddddffffffffffbbbbbffbbbfffdffffffddddddddddffffffffffbbbbbffbbbfffdffffffddddddddddffffffffffbbbbbffbbbfffdffffffddddddddddffffffffffbbbbbffbbbff
fdffffffdddddddddfffffffffffbbbbbffbbffffdffffffdddddddddfffffffffffbbbbbffbbffffdffffffdddddddddfffffffffffbbbbbffbbffffdffffffdddddddddfffffffffffbbbbbffbbfff
fddfffffdddddddfffffffffffffbbbbbffbbdfffddfffffdddddddfffffffffffffbbbbbffbbdfffddfffffdddddddfffffffffffffbbbbbffbbdfffddfffffdddddddfffffffffffffbbbbbffbbdff
ffddffffddddddffffffffffffffbbbbbffbbdffffddffffddddddffffffffffffffbbbbbffbbdffffddffffddddddffffffffffffffbbbbbffbbdffffddffffddddddffffffffffffffbbbbbffbbdff
ffdddfffddddddffffffffffffffbbbbbfbbbddfffdddfffddddddffffffffffffffbbbbbfbbbddfffdddfffddddddffffffffffffffbbbbbfbbbddfffdddfffddddddffffffffffffffbbbbbfbbbddf
ffffddddddddddfffffffffffffbbbbbbfbbbfdfffffddddddddddfffffffffffffbbbbbbfbbbfdfffffddddddddddfffffffffffffbbbbbbfbbbfdfffffddddddddddfffffffffffffbbbbbbfbbbfdf
ffffddddddddddfffffffffffffbbbbbbbbbffdfffffddddddddddfffffffffffffbbbbbbbbbffdfffffddddddddddfffffffffffffbbbbbbbbbffdfffffddddddddddfffffffffffffbbbbbbbbbffdf
ffffffddddddddfffffffffffffbbbbbbbbbffddffffffddddddddfffffffffffffbbbbbbbbbffddffffffddddddddfffffffffffffbbbbbbbbbffddffffffddddddddfffffffffffffbbbbbbbbbffdd
dfffffffddddddffffffffffffbbbbbbbbbffffddfffffffddddddffffffffffffbbbbbbbbbffffddfffffffddddddffffffffffffbbbbbbbbbffffddfffffffddddddffffffffffffbbbbbbbbbffffd
ddfffffffdddddffffffffffffbbbbbbbbbfffffddfffffffdddddffffffffffffbbbbbbbbbfffffddfffffffdddddffffffffffffbbbbbbbbbfffffddfffffffdddddffffffffffffbbbbbbbbbfffff
ddfffffffdddddffffffffffffbbbbbbbbffffffddfffffffdddddffffffffffffbbbbbbbbffffffddfffffffdddddffffffffffffbbbbbbbbffffffddfffffffdddddffffffffffffbbbbbbbbffffff
fdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbffffff
fdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbffffff
fdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbffffff
fdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbfffffffdfffffffdddddfffffffffffbbbbbbbbbffffff
fddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbfffffff
fddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbffffffffddffffffdddddfffffffffffbbbbbbbbfffffff
dddffffffdddddfffffffffffbbbbbbbbfffffffdddffffffdddddfffffffffffbbbbbbbbfffffffdddffffffdddddfffffffffffbbbbbbbbfffffffdddffffffdddddfffffffffffbbbbbbbbfffffff
ddfffffffdddddfffffffffffbbbbbbbbfffffffddfffffffdddddfffffffffffbbbbbbbbfffffffddfffffffdddddfffffffffffbbbbbbbbfffffffddfffffffdddddfffffffffffbbbbbbbbfffffff
ddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffff
ddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffffddfffffffddddddffffffffffbbbbbbbbfffffff
dffffffffddddddffffffffffbbbbbbbffffffffddfffffffddddddffffffffffbbbbbbbffffffffddfffffffddddddffffffffffbbbbbbbffffffffddfffffffddddddffffffffffbbbbbbbffffffff
dffffffffddddddffffffffffbbbbbbbfffffffddffffffffddddddffffffffffbbbbbbbfffffffddffffffffddddddffffffffffbbbbbbbfffffffddffffffffddddddffffffffffbbbbbbbfffffffd
dffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdd
dffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdddffffffffddddddffffffffffbbbbbbbffffffdd
fffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffddd
fffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffddd
fffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffdddfffffffffdddddddfffffffffbbbbbbbfffffddd
fffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffdddd
fffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffddddfffffffffddddddddffffffffbbbbbbbffffdddd
fffffffffddddddddffffffffbbbbbbbffffdddffffffffffddddddddffffffffbbbbbbbffffdddffffffffffddddddddffffffffbbbbbbbffffdddffffffffffddddddddffffffffbbbbbbbffffdddf
ffffffffffddddddddffffffbbbbbbbbffffdddfffffffffffddddddddffffffbbbbbbbbffffdddfffffffffffddddddddffffffbbbbbbbbffffdddfffffffffffddddddddffffffbbbbbbbbffffdddf
dfffffffffddddddddffffffbbbbbbbbdddddddddfffffffffddddddddffffffbbbbbbbbdddddddddfffffffffddddddddffffffbbbbbbbbdddddddddfffffffffddddddddffffffbbbbbbbbdddddddd
dddddfffffddddddddffffffbbbbbbbbbddddddddddddfffffddddddddffffffbbbbbbbbbddddddddddddfffffddddddddffffffbbbbbbbbbddddddddddddfffffddddddddffffffbbbbbbbbbddddddd
ddddddddffdddddddddfffddbbbbbbbbbdddddddddddddddffdddddddddfffddbbbbbbbbbdddddddddddddddffdddddddddfffddbbbbbbbbbdddddddddddddddffdddddddddfffddbbbbbbbbbddddddd
dddddddddddddddddddfddddbbbbbbbbbddddddddddddddddddddddddddfddddbbbbbbbbbddddddddddddddddddddddddddfddddbbbbbbbbbddddddddddddddddddddddddddfddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd6666666666bbbbbbdddddddddddddddddddddddd6666666666bbbbbbdddddddddddddddddddddddd6666666666bbbbbbdddddddddddddddddddddddd6666666666bbbbbbddddd
dddddddddddddd66666666666666666666bddddddddddddddddddd66666666666666666666bddddddddddddddddddd66666666666666666666bddddddddddddddddddd66666666666666666666bddddd
ddddddddddd6666666666666666666666666ddddddddddddddd6666666666666666666666666ddddddddddddddd6666666666666666666666666ddddddddddddddd6666666666666666666666666dddd
dddddddd666666666666666666666666666666dddddddddd666666666666666666666666666666dddddddddd666666666666666666666666666666dddddddddd666666666666666666666666666666dd
ddddd66666666666666666666666666666666666ddddd66666666666666666666666666666666666ddddd66666666666666666666666666666666666ddddd66666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"+n=TRKjupm#{E/R_]*F3"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="7;,eW%-@{Ep^GI=j8WRG"><value name="VAR"><shadow type="variables_get_reporter" id="Agm`FfxB+V:1mp(|bmB-"><field name="VAR" id="XT]rA7,jF%uHL/R*%)L_">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=";tPCb~_]hYBRBy/JRbu=">list</field></shadow><block type="mapgettilestype" id="~WJpR%$N:ja}T)M;N`hS"><value name="tile"><shadow type="tileset_tile_picker" id="j,1JIor6=2iRtmHzoK]#"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="@g):9aq5x2E%(Pd/M0pQ"><field name="VAR" id="d[O-5F?)T%r10p^V`m@)">VIDITA EXT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T~k*1d?C*9?/SadgQw3S"><value name="img"><shadow type="screen_image_picker" id="k?TPsA/uTX6OcT,;)dew"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k?TPsA/uTX6OcT,;)dew"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g2{3oeyx?Yy[=G.DR.oI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="-L:mB+yKF,Gv);9mn,tS"><value name="sprite"><block type="variables_get" id="pe)$H!Z,BF01I+A*^a`f"><field name="VAR" id="d[O-5F?)T%r10p^V`m@)">VIDITA EXT</field></block></value><value name="frames"><block type="animation_editor" id="_c}_Iml`T+}~`Wfus[WH"><field name="frames">[img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_c}_Iml`T+}~`Wfus[WH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="U61sIC_`r17uB4WX*e*r"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EBv5L|s6`2fy7wse4q9W"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="Y2VTBM-^Q-V5[,+oW9r*"><value name="sprite"><block type="variables_get" id="gyXkk`-+7_Dwmu`QeevN"><field name="VAR" id="d[O-5F?)T%r10p^V`m@)">VIDITA EXT</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="cCB,wP68aQ%7236JZbt3"><field name="VAR" id="XT]rA7,jF%uHL/R*%)L_">value</field></block></value><next><block type="mapsettileat" id="8)LaWbZY2865jX^G8~S9"><value name="tile"><shadow type="tileset_tile_picker" id="6cVJkGF$g~d%WQ=;tyV0"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="lAS6I?=TjQty23aH4`+5"><field name="VAR" id="XT]rA7,jF%uHL/R*%)L_">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Dcl:9Ex+nvXK_Oq!Lh.0" x="1490" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k0QnjVDxVXz9pCHP20J?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",67E$]2X+J1*/I/ULiP`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")3H=r{=yhRHL@z}T_^^|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ww}UlzEjuT,FbDwE(0hS"><field name="MEMBER">LAVA</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$:*`w(H.#=4$$3][S,]]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="vm15[Hj=wyoE{qkN#;uC"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="9vwf;v?2uTF*YpS!w#1|" x="760" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m}h)eQ.$;q8)+5AX$]MB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="thH;(]xZEQ7q@68Pt,*r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":tA*a.ta4Wp;K;m=qtG5"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="])cuNjk#y]f4d7]y}RT:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="A}`+fJrm2e[wrSbDDgKv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Cv.D_I0}=0h.4x]^s,~,"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="QNq+]PQAc+EM]K3ZS`O1" x="760" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`UNNX^dSPBO1Y`9FS@Fh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PJizCUCuK]qWbfu9Xdl$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2SE=~ujW;S1gmkbliqF="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f8tMA6@{ivZ4;N.XpXup"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|/0WLi*nSn-2SxfRd(/2"><value name="value"><shadow type="math_number" id="~*7yW:3xoWf)iUcnMg@$"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=";g1gg5MWA6{3XWfCHC6@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="A8$f7mR1-q;rT876ST4m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="Qbt?dcC^$aG/p4QX;Q+U" x="90" y="1310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6KCKRuqHd3o/l0BuNU),"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DpcKaXO3X2am1SgU=6CL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iW=IA!Y%d/4|599sbCrQ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="d4x|Pvc8on!P~iF}|O!8"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="h{hQ3un}$l?4J*2g#Q`I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="rFj~-$I}YY6_uY1hPa5_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cl1)3o*[#Fw_WRoYX{AN"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="value"><shadow type="math_number" id="SPV9H@6PSNJx)*d]?JO8"><field name="NUM">-345</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="aR~)veW{T:LeC`:HMV8H" x="90" y="1570"><statement name="HANDLER"><block type="controls_if" id="=%wjLO|!83Lw^pp@:Q-z"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[oX~LH~/p~G+OK*3Y59+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$_xBg+TO,c+otds/c/vT"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3%8Q%0W~S`RcmqfeEEyE"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZLki9G9sZ!Or9F)GZtgo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="fF=RQ$flHcCTz?F^=$9u"><value name="sprite"><block type="variables_get" id="MhL3@DL7:s_3u0++WHaj"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="K_5DX5R7SqP7UXV%76~u"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K_5DX5R7SqP7UXV%76~u"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="MkUFuv-=:[Rs,-K:v.8j"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_rGoHQ2*@%$_/_u(xika"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="bV=Q~eTM.bY}U!dWn:*m"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="qh;tK)O`~[(uyk?JON6F"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="C_!}hou`fDvO+Pf$*~Mm"><value name="sprite"><block type="variables_get" id="9+ZF:,UKX^+x[,IVB`kH"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="!CQIFZiaeF~jMVGHv(=_"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!CQIFZiaeF~jMVGHv(=_"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="3-{Lyve/rfge!(vGW+3Z"><value name="sprite"><block type="variables_get" id="HmiMJO%M?uUqm^1@bg.)"><field name="VAR" id="yXt1?_N5+B)/J/g.Z3s(">hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="J|}I-!$^QBF@K-%{*}$A"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"J|}I-!$^QBF@K-%{*}$A"}}</data></shadow></value></block></statement></block></statement></block></xml>